-- Initial frappe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frappe
version:             0.1.0.0
synopsis:            Functor-centric reactive programming
-- description:         
homepage:            https://github.com/avieth/frappe
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Reactive
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Embedding
                     , Reactive.Frappe

  other-modules:       Control.Monad.Cached
                     , Data.Vault.Lambda
                     , Data.MapAlgebra
  -- other-modules:       
  other-extensions:    RankNTypes, GeneralizedNewtypeDeriving, DeriveFunctor, StandaloneDeriving, ScopedTypeVariables, KindSignatures, GADTs
  build-depends:       base >=4.8 && <4.10
                     , transformers >=0.5 && <0.6
                     , random >=1.1 && <1.2
                     , unordered-containers >=0.2 && <0.3
                     , free >=4.12 && <4.13
                     , async >=2.0 && <3.0
                     , semigroups >=0.18 && <0.19
  -- hs-source-dirs:      
  default-language:    Haskell2010
